# Уровень логирования
log4j.rootLogger=INFO, file

# Апендер для работы с файлами
log4j.appender.file=org.apache.log4j.RollingFileAppender
# Путь где будет создаваться лог файл
log4j.appender.file.File=/media/aset/74268F2C268EEF04/SERVERS/glassfish4/glassfish/domains/domain1/logs/log4j.log
# Указываем максимальный размер файла с логами
log4j.appender.file.MaxFileSize=5MB
# Конфигурируем шаблон вывода логов в файл
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# http://localhost:4848 -> Configurations -> server-config -> JVM Settings -> JVM Options -> ADD:
# -Dlog4j.configuration=file:///${com.sun.aas.instanceRoot}/lib/log4j.properties